<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="35" unid="8C14C89398A265CF88257E02005778DD">
<created><datetime dst="true">20150308T085525,73-07</datetime></created>
<modified><datetime dst="true">20150719T204058,19-07</datetime></modified>
<revised><datetime dst="true">20150719T204058,18-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T204058,19-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150316T113047,95-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>