<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1456" sequence="7" unid="5AE7305D2DA7192C88257E86005CCE34">
<created><datetime dst="true">20150718T095341,00-07</datetime></created>
<modified><datetime dst="true">20150718T100422,73-07</datetime></modified>
<revised><datetime dst="true">20150718T100422,72-07</datetime></revised>
<lastaccessed><datetime dst="true">20150718T100422,73-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150718T095341,01-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/model/CharacterModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/model/CharacterModel.java</text></item></note>