<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86257DB9000E2CB0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="20" unid="30D27E5398121CE186257DB900786A90">
<created><datetime>20141225T155516,00-06</datetime></created>
<modified><datetime>20141225T164512,52-06</datetime></modified>
<revised><datetime>20141225T164512,51-06</datetime></revised>
<lastaccessed><datetime>20141225T164512,51-06</datetime></lastaccessed>
<addedtofile><datetime>20141225T155516,00-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/model/HouseModel.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/model/HouseModel.java</text></item></note>