<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="106" unid="5577E01E1F65077886257DB9007DC0D2">
<created><datetime>20141225T165333,62-06</datetime></created>
<modified><datetime dst="true">20151009T194849,42-05</datetime></modified>
<revised><datetime dst="true">20150928T212702,87-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,42-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/controller/HouseController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/controller/HouseController.java</text></item>


</note>