<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="116" unid="30D27E5398121CE186257DB900786A90">
<created><datetime>20141225T155516,00-06</datetime></created>
<modified><datetime dst="true">20150719T140400,96-07</datetime></modified>
<revised><datetime dst="true">20150719T140400,95-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T140400,96-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162153,74-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/model/HouseModel.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/model/HouseModel.java</text></item></note>