<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="90" unid="96A7184D0C48C9C485257C4E0072CD1C">
<created><datetime>20131227T155356,12-05</datetime></created>
<modified><datetime dst="true">20151009T194849,34-05</datetime></modified>
<revised><datetime dst="true">20150928T212709,25-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,34-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/model/AbstractSmartDocumentModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/model/AbstractSmartDocumentModel.java</text></item>


</note>