<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="17" unid="E4ECD7DD1E2E180E85257C3A0028E36B">
<created><datetime>20131207T022636,59-05</datetime></created>
<modified><datetime>20150305T190920,19-08</datetime></modified>
<revised><datetime>20150305T190920,18-08</datetime></revised>
<lastaccessed><datetime>20150305T190920,19-08</datetime></lastaccessed>
<addedtofile><datetime>20150305T162151,80-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>appoficeandfire.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>appoficeandfire.theme</text></item></note>