<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86257DB9000E2CB0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="10" unid="25712923BD033C5D85257C4600127397">
<created><datetime>20131218T222132,39-05</datetime></created>
<modified><datetime>20141225T154403,41-06</datetime></modified>
<revised><datetime>20141225T154403,40-06</datetime></revised>
<lastaccessed><datetime>20141225T154403,40-06</datetime></lastaccessed>
<addedtofile><datetime>20141224T203500,37-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$TITLE"><text>bootswatch_slate.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_slate.theme</text></item></note>