<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86257DB9000E2CB0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="10" unid="E4ECD7DD1E2E180E85257C3A0028E36B">
<created><datetime>20131207T022636,59-05</datetime></created>
<modified><datetime>20141225T154402,48-06</datetime></modified>
<revised><datetime>20141225T154402,47-06</datetime></revised>
<lastaccessed><datetime>20141225T154402,47-06</datetime></lastaccessed>
<addedtofile><datetime>20141224T203459,35-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$TITLE"><text>howyabean.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>howyabean.theme</text></item></note>