<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="108" unid="17E532AF6469CC2C88257E0200591DA1">
<created><datetime dst="true">20150308T091322,89-07</datetime></created>
<modified><datetime dst="true">20151009T194849,58-05</datetime></modified>
<revised><datetime dst="true">20150928T212703,17-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,58-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/xsp/servlet/AbstractXSPServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/xsp/servlet/AbstractXSPServlet.java</text></item>


</note>