<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="114" unid="47D707801D48026E85257C48007E06C7">
<created><datetime>20131221T175632,71-05</datetime></created>
<modified><datetime dst="true">20150719T190025,57-07</datetime></modified>
<revised><datetime dst="true">20150719T190025,56-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T190025,57-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162153,30-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navbar.xsp</text></item>


<item name="$FileNames" sign="true"><text>navbar.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>