<theme
	extends="bootswatch_flatly"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resources>
		<styleSheet
			href="/AnAppOfIceAndFire.css" />
	</resources>
	<control
		override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/$icon</value>
		</property>
		<property>
			<name>pageTitle</name>
			<value>#{database.title}</value>
		</property>
	</control>
</theme>