<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="61" unid="C5813CB4B310190385257C460075CAC0">
<created><datetime>20131219T162636,16-05</datetime></created>
<modified><datetime dst="true">20150719T204052,11-07</datetime></modified>
<revised><datetime dst="true">20150719T204052,10-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T204052,11-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162152,90-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_cerulean.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_cerulean.theme</text></item></note>