<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="61" unid="993AF529E120F16D85257C460075E379">
<created><datetime>20131219T162739,45-05</datetime></created>
<modified><datetime dst="true">20150719T204052,25-07</datetime></modified>
<revised><datetime dst="true">20150719T204052,24-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T204052,25-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162152,30-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_simplex.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_simplex.theme</text></item></note>