<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="61" unid="C334634BC30DCBF785257C46000FDE29">
<created><datetime>20131218T215319,13-05</datetime></created>
<modified><datetime dst="true">20150719T204052,67-07</datetime></modified>
<revised><datetime dst="true">20150719T204052,66-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T204052,67-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162151,90-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$TITLE"><text>fontawesome.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fontawesome.theme</text></item></note>