xsp.html.page.encoding=utf-8
xsp.html.doctype=html
xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.resources.aggregate=false
xsp.theme=appoficeandfire.theme
xsp.dominoView.url.databaseName.suppress=true
xsp.persistence.bluemix-datacache=true
xsp.persistence.bluemix-datacache.service.optional=true
xsp.partial.update.timeout=60
xsp.session.timeout=15
xsp.compress.mode=none
xsp.local.iceandfire.data=AppOfIceAndFire_data.nsf
xsp.persistence.mode=file
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.error.page=error.xsp
xsp.application.forcefullrefresh=true
xsp.session.transient=true
