<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="141" unid="7D5FD27D5B5AC19488257E0200578B21">
<created><datetime dst="true">20150308T085612,49-07</datetime></created>
<modified><datetime dst="true">20151009T194849,56-05</datetime></modified>
<revised><datetime dst="true">20150928T212702,89-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,56-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,56-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/factory/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/factory/ServletFactory.java</text></item>


</note>