<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="18" unid="4583A1473EAB2AB386257ED2000DBEE2">
<created><datetime dst="true">20151001T213008,34-05</datetime></created>
<modified><datetime dst="true">20151009T194856,00-05</datetime></modified>
<revised><datetime dst="true">20151003T151146,05-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,00-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>alt.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>alt.xsp</text></item></note>