<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="16" unid="5AEAA6777D9B44D986257ED7007DF693">
<created><datetime dst="true">20151007T175551,23-05</datetime></created>
<modified><datetime dst="true">20151009T194856,18-05</datetime></modified>
<revised><datetime dst="true">20151007T190429,32-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,18-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BeanTest.xsp</text></item>



<item name="$FileNames" sign="true"><text>BeanTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>