<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="7" unid="05CCCA5CF42696D186257ED20010A6E2">
<created><datetime dst="true">20151001T220152,98-05</datetime></created>
<modified><datetime dst="true">20151009T194856,02-05</datetime></modified>
<revised><datetime dst="true">20151002T173643,85-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,02-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,02-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>error.xsp</text></item>


<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>