<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="204" unid="549C0276D7E92E3E85257C50002415E6">
<created><datetime>20131229T013409,02-05</datetime></created>
<modified><datetime dst="true">20151012T192737,40-05</datetime></modified>
<revised><datetime dst="true">20151012T192737,39-05</datetime></revised>
<lastaccessed><datetime dst="true">20151012T192737,40-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194848,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>houses.xsp</text></item>





<item name="$FileNames" sign="true"><text>houses.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>