<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="148" unid="3370FF2B7684F56D86257DB90078A9BD">
<created><datetime>20141225T155757,73-06</datetime></created>
<modified><datetime dst="true">20151009T194848,94-05</datetime></modified>
<revised><datetime dst="true">20150928T212703,21-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194848,94-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194848,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>house.xsp</text></item>





<item name="$FileNames" sign="true"><text>house.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>