<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="7" unid="B89F52DD093BC80688257E88000CDDD1">
<created><datetime dst="true">20150719T192032,17-07</datetime></created>
<modified><datetime dst="true">20150719T192041,87-07</datetime></modified>
<revised><datetime dst="true">20150719T192041,86-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T192041,87-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150719T192032,18-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>com/westeros/servlets/CharacterServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/servlets/CharacterServlet.java</text></item></note>