<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="511" unid="41BEA28D0129200088257E020059D4CE">
<created><datetime dst="true">20150308T092111,82-07</datetime></created>
<modified><datetime dst="true">20150719T190025,90-07</datetime></modified>
<revised><datetime dst="true">20150719T190025,89-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T190025,90-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150316T113048,19-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/servlets/HouseCollection.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/servlets/HouseCollection.java</text></item>


</note>