<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="83" unid="96BCBF9082973FAF88257E05007DC480">
<created><datetime dst="true">20150311T155343,04-07</datetime></created>
<modified><datetime dst="true">20150311T182746,93-07</datetime></modified>
<revised><datetime dst="true">20150311T182746,92-07</datetime></revised>
<lastaccessed><datetime dst="true">20150311T182746,93-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150311T155343,05-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/servlets/HouseRecord.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/servlets/HouseRecord.java</text></item></note>