<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="3" unid="2A8244BD19DA313188257E02005962A9">
<created><datetime dst="true">20150308T091619,61-07</datetime></created>
<modified><datetime dst="true">20150308T091619,90-07</datetime></modified>
<revised><datetime dst="true">20150308T091619,89-07</datetime></revised>
<lastaccessed><datetime dst="true">20150308T091619,90-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150308T091619,62-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/servlets/HouseServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/servlets/HouseServlet.java</text></item></note>