<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86257DB9000E2CB0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="6" unid="75A28D55AF2CB6E986257DC0007B0FDD">
<created><datetime>20150101T162409,89-06</datetime></created>
<modified><datetime>20150101T162449,18-06</datetime></modified>
<revised><datetime>20150101T162449,17-06</datetime></revised>
<lastaccessed><datetime>20150101T162449,17-06</datetime></lastaccessed>
<addedtofile><datetime>20150101T162409,89-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/validators/HouseValidator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/validators/HouseValidator.java</text></item></note>