<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="176" unid="47D707801D48026E85257C48007E06C7">
<created><datetime>20131221T175632,71-05</datetime></created>
<modified><datetime dst="true">20151009T194849,28-05</datetime></modified>
<revised><datetime dst="true">20150928T212709,19-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,28-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>navbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>