<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="3" unid="038B164E508CC56E88257E04000AE04E">
<created><datetime dst="true">20150309T185847,82-07</datetime></created>
<modified><datetime dst="true">20150309T185848,14-07</datetime></modified>
<revised><datetime dst="true">20150309T185848,13-07</datetime></revised>
<lastaccessed><datetime dst="true">20150309T185848,14-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150309T185847,83-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/app/Utils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/app/Utils.java</text></item></note>