<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="2" unid="643EF0D18DDFB93E86257ED300746845">
<created><datetime dst="true">20151003T161128,69-05</datetime></created>
<modified><datetime dst="true">20151009T194856,08-05</datetime></modified>
<revised><datetime dst="true">20151003T161128,74-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,08-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$TITLE"><text>commons-validator-1.4.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>











<item name="$FileNames" sign="true"><text>commons-validator-1.4.1.jar</text></item></note>