<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="2" unid="F6902ABDF46A1F7786257ED300746BAF">
<created><datetime dst="true">20151003T161137,43-05</datetime></created>
<modified><datetime dst="true">20151009T194856,12-05</datetime></modified>
<revised><datetime dst="true">20151003T161137,55-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,12-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$TITLE"><text>commons-collections-3.2.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>





























<item name="$FileNames" sign="true"><text>commons-collections-3.2.1.jar</text></item></note>