<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="2" unid="529FC634D7D395D386257ED30074665E">
<created><datetime dst="true">20151003T161123,82-05</datetime></created>
<modified><datetime dst="true">20151009T194856,06-05</datetime></modified>
<revised><datetime dst="true">20151003T161123,88-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194856,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194856,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$TITLE"><text>gson-2.3.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>












<item name="$FileNames" sign="true"><text>gson-2.3.1.jar</text></item></note>