<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="59" unid="8C14C89398A265CF88257E02005778DD">
<created><datetime dst="true">20150308T085525,73-07</datetime></created>
<modified><datetime dst="true">20151009T194849,54-05</datetime></modified>
<revised><datetime dst="true">20150928T212709,17-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,54-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>