xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=howyabean.theme
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.compress.mode=gzip
xsp.html.page.encoding=utf-8
xsp.html.doctype=html
