<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="9" unid="51C8818542EBF95588257E870071A102">
<created><datetime dst="true">20150719T134107,86-07</datetime></created>
<modified><datetime dst="true">20150719T134332,99-07</datetime></modified>
<revised><datetime dst="true">20150719T134332,98-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T134332,99-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150719T134107,87-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>