xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=false
xsp.error.page.default=true
xsp.compress.mode=none
xsp.html.page.encoding=utf-8
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library
