<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="65" unid="5577E01E1F65077886257DB9007DC0D2">
<created><datetime>20141225T165333,62-06</datetime></created>
<modified><datetime dst="true">20150719T142356,18-07</datetime></modified>
<revised><datetime dst="true">20150719T142356,17-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T142356,18-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162153,80-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/controller/HouseController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/controller/HouseController.java</text></item>


</note>