<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="222" unid="F787D5CAE667C33488257EB3000F0D56">
<created><datetime dst="true">20150831T194424,54-07</datetime></created>
<modified><datetime dst="true">20151012T193352,97-05</datetime></modified>
<revised><datetime dst="true">20151012T193352,96-05</datetime></revised>
<lastaccessed><datetime dst="true">20151012T193352,97-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194855,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/westeros/app/Utils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/westeros/app/Utils.java</text></item>

</note>