<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="86257EDA00047802" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="94" unid="25712923BD033C5D85257C4600127397">
<created><datetime>20131218T222132,39-05</datetime></created>
<modified><datetime dst="true">20151009T194849,06-05</datetime></modified>
<revised><datetime dst="true">20150928T212702,75-05</datetime></revised>
<lastaccessed><datetime dst="true">20151009T194849,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151009T194849,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></updatedby>
<wassignedby><name>CN=eric_mccormick_boldt_com/O=Bluemix</name></wassignedby>
<item name="$TITLE"><text>bootswatch_slate.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_slate.theme</text></item></note>