<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="86257DB9000E2CB0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="10" unid="B0FDACB34E6F8EE985257C3B001595E7">
<created><datetime>20131207T225546,31-05</datetime></created>
<modified><datetime>20141225T154409,87-06</datetime></modified>
<revised><datetime>20141225T154409,86-06</datetime></revised>
<lastaccessed><datetime>20141225T154409,86-06</datetime></lastaccessed>
<addedtofile><datetime>20141224T203504,07-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Boldt</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Boldt</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/util/LogUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/util/LogUtil.java</text></item>


</note>