<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="143" unid="549C0276D7E92E3E85257C50002415E6">
<created><datetime>20131229T013409,02-05</datetime></created>
<modified><datetime dst="true">20150719T142356,08-07</datetime></modified>
<revised><datetime dst="true">20150719T142356,07-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T142356,08-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150408T192417,15-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>houses.xsp</text></item>


<item name="$FileNames" sign="true"><text>houses.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>