<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1406" sequence="6" unid="4C88811E71375BC488257E17000A373E">
<created><datetime dst="true">20150328T185135,02-07</datetime></created>
<modified><datetime dst="true">20150328T185136,40-07</datetime></modified>
<revised><datetime dst="true">20150328T185136,39-07</datetime></revised>
<lastaccessed><datetime dst="true">20150328T185136,40-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150328T185135,03-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rSvc.xsp</text></item>


<item name="$FileNames" sign="true"><text>rSvc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>