<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="88257E000001FF59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="55" unid="8875F5D9BFB71D9085257C3B0012A4E8">
<created><datetime>20131207T222338,64-05</datetime></created>
<modified><datetime dst="true">20150719T190025,79-07</datetime></modified>
<revised><datetime dst="true">20150719T190025,78-07</datetime></revised>
<lastaccessed><datetime dst="true">20150719T190025,79-07</datetime></lastaccessed>
<addedtofile><datetime>20150305T162153,56-08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric McCormick/O=Eric McCormick</name></updatedby>
<wassignedby><name>CN=Eric McCormick/O=Eric McCormick</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/model/AbstractMapModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/model/AbstractMapModel.java</text></item>


</note>